<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>


<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="index.css">
  <title>Project1 - Group 12</title>
</head>


<body>
  <h1>Group Formation</h1>

  <!-- Create a div where the graph will take place -->
  <div id="my_dataviz"></div>
  <!-- add som more divs for information/graphs -->
  <div id = "summary"></div>


  <h3>Majors</h3>
      <p id="Majors">
        <span><mark>Human-Computer Interaction</p></span>
        <span><mark style="color: black; background-color:  rgb(150, 67, 199);">Media Technology</p></span>
        <span><mark style="color: black; background-color:  rgb(4, 170, 142)">Computer Science</p></span>
        <span><mark></p></span>
      </p>
  <!-- A bit of style of axis-->
  <!-- <style>
  .axis {
    opacity: 0.4;
  }
  .axis:hover {
    opacity: 1;
  }
  </style> -->
  <!-- Load d3.js : v7 does not work -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script type="text/javascript" src="group_vis.js"></script>
</body>